spring.application.name=cinema-api
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/cinema-db
spring.datasource.username=root
spring.datasource.password=root

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Log bind parameter values
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log SQL query execution time
logging.level.org.hibernate.stat=DEBUG