#spring.config.import=./env-dev.properties
spring.devtools.restart.enabled=true

logging.level.root=INFO

# Database
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432/${DB_NAME:cinema-db}}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0
spring.flyway.enabled=true
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}

# Email (necessario um gmail valido)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.sender="MiranhaCar" <eduardo.malagutti@catijr.com.br>
spring.mail.username=eduardo.malagutti@catijr.com.br
spring.mail.password=tjxselqjuslhtvfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com